[pytest]
markers =
    test_http_functional: Start of tests covering standard HTTP methods
    test_objects_api: Start of tests covering the correctness of objects in the database
    test_negative_cases: Start of tests covering negative cases