[pytest]
markers =
    get_all_marvel_characters: Start tests for endpoint GET /characters
    get_certain_marvel_character: Start tests for endpoint GET /character?name=Hero+Name
    create_marvel_character: Start tests for endpoint POST /character
    change_marvel_character: Start tests for endpoint /character
    delete_marvel_character: Start test for endpoint /character?name=Hero+Name
